.card {
  width: 15.625rem;
  height: 25rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px #aaa;
  position: relative;
  text-align: center;
  background-color: #fff;
  overflow: auto;
}

.card:hover {
  /* transform: rotate(45deg); */
  transition: all 0.4s;
  transform: scale(1.05);
  cursor: pointer;
}

.article-img {
  width: 90%;
  height: 60%;
  min-width: 200px;
  max-width: 340px;
  margin-top: 1vh;
  border-radius: 50%;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: #000;
}

.article-title {
  text-align: center;
  margin-top: 1.6rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  font-family: "ANTIC SLAB", sans-serif;
  font-size: 1rem;
}
